<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.watchmaker.framework.interactive (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/uncommons/watchmaker/framework/interactive/package-summary.html" target="classFrame">org.uncommons.watchmaker.framework.interactive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Console.html" title="interface in org.uncommons.watchmaker.framework.interactive" target="classFrame"><I>Console</I></A>
<BR>
<A HREF="Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive" target="classFrame"><I>Renderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InteractiveSelection.html" title="class in org.uncommons.watchmaker.framework.interactive" target="classFrame">InteractiveSelection</A>
<BR>
<A HREF="RendererAdapter.html" title="class in org.uncommons.watchmaker.framework.interactive" target="classFrame">RendererAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
