<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
AbstractCrossover (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCrossover (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework.operators</FONT>
<BR>
Class AbstractCrossover&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.operators.AbstractCrossover&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of evolved candidates that are operated on by
 this cross-over implementation.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">BitStringCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ByteArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ByteArrayCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/CharArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">CharArrayCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/DoubleArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">DoubleArrayCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/IntArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">IntArrayCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ListCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListOrderCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ListOrderCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ObjectArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ObjectArrayCrossover</A>, <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/StringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">StringCrossover</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCrossover&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;</DL>
</PRE>

<P>
Generic base class for cross-over implementations.  Supports all
 cross-over processes that operate on a pair of parent candidates.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(int)">AbstractCrossover</A></B>(int&nbsp;crossoverPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a fixed-point cross-over implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(int, org.uncommons.maths.random.Probability)">AbstractCrossover</A></B>(int&nbsp;crossoverPoints,
                  <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;crossoverProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a cross-over implementation that uses a fixed number of cross-over
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(org.uncommons.maths.number.NumberGenerator)">AbstractCrossover</A></B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;crossoverPointsVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a cross-over implementation that uses a variable number of cross-over
 points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator)">AbstractCrossover</A></B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;crossoverPointsVariable,
                  <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;crossoverProbabilityVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a cross-over implementation that uses a variable number of cross-over
 points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#apply(java.util.List, java.util.Random)">apply</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt;&nbsp;selectedCandidates,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the cross-over operation to the selected candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#mate(T, T, int, java.util.Random)">mate</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&nbsp;parent1,
     <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&nbsp;parent2,
     int&nbsp;numberOfCrossoverPoints,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform cross-over on a pair of parents to generate a pair of offspring.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCrossover(int)"><!-- --></A><H3>
AbstractCrossover</H3>
<PRE>
protected <B>AbstractCrossover</B>(int&nbsp;crossoverPoints)</PRE>
<DL>
<DD>Sets up a fixed-point cross-over implementation.  Cross-over is
 applied to all pairs of parents.  To apply cross-over only to a
 proportion of parent pairs, use the <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(int, org.uncommons.maths.random.Probability)"><CODE>AbstractCrossover(int, Probability)</CODE></A>
 constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>crossoverPoints</CODE> - The constant number of cross-over points
 to use for all cross-over operations.</DL>
</DL>
<HR>

<A NAME="AbstractCrossover(int, org.uncommons.maths.random.Probability)"><!-- --></A><H3>
AbstractCrossover</H3>
<PRE>
protected <B>AbstractCrossover</B>(int&nbsp;crossoverPoints,
                            <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;crossoverProbability)</PRE>
<DL>
<DD>Sets up a cross-over implementation that uses a fixed number of cross-over
 points.  Cross-over is applied to a proportion of selected parent pairs, with
 the remainder copied unchanged into the output population.  The size of this
 evolved proportion is controlled by the <code>crossoverProbability</code> parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>crossoverPoints</CODE> - The constant number of cross-over points
 to use for all cross-over operations.<DD><CODE>crossoverProbability</CODE> - The probability that, once selected,
 a pair of parents will be subjected to cross-over rather than
 being copied, unchanged, into the output population.  Must be in the range
 0 &lt; crossoverProbability &lt;= 1</DL>
</DL>
<HR>

<A NAME="AbstractCrossover(org.uncommons.maths.number.NumberGenerator)"><!-- --></A><H3>
AbstractCrossover</H3>
<PRE>
protected <B>AbstractCrossover</B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;crossoverPointsVariable)</PRE>
<DL>
<DD>Sets up a cross-over implementation that uses a variable number of cross-over
 points.  Cross-over is applied to all pairs of parents.  To apply cross-over
 only to a proportion of parent pairs, use the
 <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html#AbstractCrossover(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator)"><CODE>AbstractCrossover(NumberGenerator, NumberGenerator)</CODE></A> constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>crossoverPointsVariable</CODE> - A random variable that provides a number
 of cross-over points for each cross-over operation.</DL>
</DL>
<HR>

<A NAME="AbstractCrossover(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator)"><!-- --></A><H3>
AbstractCrossover</H3>
<PRE>
protected <B>AbstractCrossover</B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;crossoverPointsVariable,
                            <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;crossoverProbabilityVariable)</PRE>
<DL>
<DD>Sets up a cross-over implementation that uses a variable number of cross-over
 points.  Cross-over is applied to a proportion of selected parent pairs, with
 the remainder copied unchanged into the output population.  The size of this
 evolved proportion is controlled by the <code>crossoverProbabilityVariable</code>
 parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>crossoverPointsVariable</CODE> - A variable that provides a (possibly constant,
 possibly random) number of cross-over points for each cross-over operation.<DD><CODE>crossoverProbabilityVariable</CODE> - A variable that controls the probability
 that, once selected, a pair of parents will be subjected to cross-over rather
 than being copied, unchanged, into the output population.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(java.util.List, java.util.Random)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt; <B>apply</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt;&nbsp;selectedCandidates,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Applies the cross-over operation to the selected candidates.  Pairs of
 candidates are chosen randomly and subjected to cross-over to produce
 a pair of offspring candidates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html#apply(java.util.List, java.util.Random)">apply</A></CODE> in interface <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedCandidates</CODE> - The evolved individuals that have survived to
 be eligible to reproduce.<DD><CODE>rng</CODE> - A source of randomness used to determine the location of
 cross-over points.
<DT><B>Returns:</B><DD>The combined set of evolved offspring generated by applying
 cross-over to the the selected candidates.</DL>
</DD>
</DL>
<HR>

<A NAME="mate(java.lang.Object,java.lang.Object,int,java.util.Random)"><!-- --></A><A NAME="mate(T, T, int, java.util.Random)"><!-- --></A><H3>
mate</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&gt; <B>mate</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&nbsp;parent1,
                                <A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="type parameter in AbstractCrossover">T</A>&nbsp;parent2,
                                int&nbsp;numberOfCrossoverPoints,
                                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Perform cross-over on a pair of parents to generate a pair of offspring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent1</CODE> - One of two individuals that provides the source material
 for generating offspring.<DD><CODE>parent2</CODE> - One of two individuals that provides the source material
 for generating offspring.<DD><CODE>numberOfCrossoverPoints</CODE> - The number of cross-overs performed on the
 two parents.<DD><CODE>rng</CODE> - A source of randomness used to determine the location of
 cross-over points.
<DT><B>Returns:</B><DD>A list containing two evolved offspring.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCrossover.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
