<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
BitStringMutation (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitStringMutation (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ByteArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/BitStringMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitStringMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework.operators</FONT>
<BR>
Class BitStringMutation</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.operators.BitStringMutation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitStringMutation</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;</DL>
</PRE>

<P>
Mutation of individual bits in a <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary"><CODE>BitString</CODE></A> according to some
 probability.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
<DT><B>See Also:</B><DD><A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary"><CODE>BitString</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringMutation.html#BitStringMutation(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator)">BitStringMutation</A></B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;mutationProbability,
                  <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;mutationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mutation operator for bit strings, with the probability that any
 given bit will be flipped governed by the specified number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringMutation.html#BitStringMutation(org.uncommons.maths.random.Probability)">BitStringMutation</A></B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;mutationProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mutation operator for bit strings with the specified probability that a given
 bit string will be mutated, with exactly one bit being flipped.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringMutation.html#apply(java.util.List, java.util.Random)">apply</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;&nbsp;selectedCandidates,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the operation to each entry in the list of selected
 candidates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitStringMutation(org.uncommons.maths.random.Probability)"><!-- --></A><H3>
BitStringMutation</H3>
<PRE>
public <B>BitStringMutation</B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;mutationProbability)</PRE>
<DL>
<DD>Creates a mutation operator for bit strings with the specified probability that a given
 bit string will be mutated, with exactly one bit being flipped.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mutationProbability</CODE> - The probability of a candidate being mutated.</DL>
</DL>
<HR>

<A NAME="BitStringMutation(org.uncommons.maths.number.NumberGenerator, org.uncommons.maths.number.NumberGenerator)"><!-- --></A><H3>
BitStringMutation</H3>
<PRE>
public <B>BitStringMutation</B>(<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;mutationProbability,
                         <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;mutationCount)</PRE>
<DL>
<DD>Creates a mutation operator for bit strings, with the probability that any
 given bit will be flipped governed by the specified number generator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mutationProbability</CODE> - The (possibly variable) probability of a candidate
 bit string being mutated at all.<DD><CODE>mutationCount</CODE> - The (possibly variable) number of bits that will be flipped
 on any candidate bit string that is selected for mutation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(java.util.List, java.util.Random)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt; <B>apply</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;&nbsp;selectedCandidates,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html#apply(java.util.List, java.util.Random)">EvolutionaryOperator</A></CODE></B></DD>
<DD><p>Apply the operation to each entry in the list of selected
 candidates.  It is important to note that this method operates on
 the list of candidates returned by the selection strategy and not
 on the current population.  Each entry in the list (not each
 individual - the list may contain the same individual more than
 once) must be operated on exactly once.</p>

 <p>Implementing classes should not assume any particular ordering
 (or lack of ordering) for the selection.  If ordering or
 shuffling is required, it should be performed by the implementing
 class.  The implementation should not re-order the list provided
 but instead should make a copy of the list and re-order that.
 The ordering of the selection should be totally irrelevant for
 operators that process each candidate in isolation, such as mutation.
 It should only be an issue for operators, such as cross-over, that
 deal with multiple candidates in a single operation.</p>
 <p><strong>The operator should not modify any of the candidates passed
 in</strong>.  Instead it should return a list that contains evolved
 copies of those candidates (umodified candidates can be included in
 the results without having to be copied).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html#apply(java.util.List, java.util.Random)">apply</A></CODE> in interface <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary">BitString</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedCandidates</CODE> - The individuals to evolve.<DD><CODE>rng</CODE> - A source of randomness for stochastic operators (most
 operators will be stochastic).
<DT><B>Returns:</B><DD>The evolved individuals.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ByteArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/BitStringMutation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitStringMutation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
