<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
Replacement (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Replacement (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ObjectArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/SplitEvolution.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/Replacement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replacement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework.operators</FONT>
<BR>
Class Replacement&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.operators.Replacement&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of evolvable entity that this operator applies to.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Replacement&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;</DL>
</PRE>

<P>
An evolutionary operator that replaces individuals with randomly-generated
 new individuals, according to some specified probability.  The new individuals
 are not derived from the selected individuals, they are completely random.  This
 operator provides a way to prevent stagnation by occassionally introducing
 new genetic material into the population.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html#Replacement(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.maths.number.NumberGenerator)">Replacement</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;factory,
            <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;replacementProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a replacement operator that replaces individuals according to
 a variable probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html#Replacement(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.maths.random.Probability)">Replacement</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;factory,
            <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;replacementProbability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a replacement operator that replaces individuals according to
 the specified probability.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html#apply(java.util.List, java.util.Random)">apply</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;selectedCandidates,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly replace zero or more of the selected candidates with new,
 independent individuals that are randomly created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Replacement(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.maths.random.Probability)"><!-- --></A><H3>
Replacement</H3>
<PRE>
public <B>Replacement</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;factory,
                   <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&nbsp;replacementProbability)</PRE>
<DL>
<DD>Creates a replacement operator that replaces individuals according to
 the specified probability.  New individuals are obtained from the factory
 provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A source of new individuals.<DD><CODE>replacementProbability</CODE> - The probability that any given individual will
 be replaced by a new individual.  This should typically be quite low.  If it is
 too high, it will undermine the evolutionary progress.</DL>
</DL>
<HR>

<A NAME="Replacement(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.maths.number.NumberGenerator)"><!-- --></A><H3>
Replacement</H3>
<PRE>
public <B>Replacement</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;factory,
                   <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number">NumberGenerator</A>&lt;<A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/random/Probability.html?is-external=true" title="class or interface in org.uncommons.maths.random">Probability</A>&gt;&nbsp;replacementProbability)</PRE>
<DL>
<DD>Creates a replacement operator that replaces individuals according to
 a variable probability.  New individuals are obtained from the factory
 provided.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A source of new individuals.<DD><CODE>replacementProbability</CODE> - A <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/number/NumberGenerator.html?is-external=true" title="class or interface in org.uncommons.maths.number"><CODE>NumberGenerator</CODE></A> that provides
 a probability of replacement.  The probablity may be constant, or it may change
 over time.  The probability should typically be quite low.  If it is too high,
 it will undermine the evolutionary progress.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(java.util.List, java.util.Random)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt; <B>apply</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;&nbsp;selectedCandidates,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Randomly replace zero or more of the selected candidates with new,
 independent individuals that are randomly created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html#apply(java.util.List, java.util.Random)">apply</A></CODE> in interface <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="type parameter in Replacement">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedCandidates</CODE> - The selected candidates, some of these may be
 discarded and replaced with new individuals.<DD><CODE>rng</CODE> - A source of randomness.
<DT><B>Returns:</B><DD>The remaining candidates after some (or none) have been replaced
 with new individuals.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ObjectArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/operators/SplitEvolution.html" title="class in org.uncommons.watchmaker.framework.operators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/Replacement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Replacement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
