<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:17 GMT 2010 -->
<TITLE>
EvolutionStrategyEngine (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionStrategyEngine (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionUtils.html" title="class in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionStrategyEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework</FONT>
<BR>
Class EvolutionStrategyEngine&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">org.uncommons.watchmaker.framework.AbstractEvolutionEngine</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.EvolutionStrategyEngine&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of entity that is to be evolved.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework">EvolutionEngine</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvolutionStrategyEngine&lt;T&gt;</B><DT>extends <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A>&lt;T&gt;</DL>
</PRE>

<P>
<p>General purpose engine for implementing Evolution Strategies.  Both (μ+λ) and (μ,λ)
 strategies are supported (choose which to use by setting the boolean constructor parameter).</p>

 <p>Though this implementation accepts the <code>eliteCount</code> argument for each of its evolve
 methods in common with other <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><CODE>EvolutionEngine</CODE></A> implementations, it has no effect for
 evolution strategies.  Elitism is implicit in a (μ+λ) ES and undesirable for a (μ,λ) ES.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><CODE>GenerationalEvolutionEngine</CODE></A>, 
<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><CODE>SteadyStateEvolutionEngine</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html#EvolutionStrategyEngine(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, boolean, int, java.util.Random)">EvolutionStrategyEngine</A></B>(<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;candidateFactory,
                        <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;evolutionScheme,
                        <A HREF="../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;fitnessEvaluator,
                        boolean&nbsp;plusSelection,
                        int&nbsp;offspringMultiplier,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new engine for an evolution strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html#nextEvolutionStep(java.util.List, int, java.util.Random)">nextEvolutionStep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&gt;&nbsp;evaluatedPopulation,
                  int&nbsp;eliteCount,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a single step/iteration of the evolutionary process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.uncommons.watchmaker.framework.AbstractEvolutionEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.uncommons.watchmaker.framework.<A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#addEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">addEvolutionObserver</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evaluatePopulation(java.util.List)">evaluatePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolvePopulation(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#getSatisfiedTerminationConditions()">getSatisfiedTerminationConditions</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">removeEvolutionObserver</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#setSingleThreaded(boolean)">setSingleThreaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvolutionStrategyEngine(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, boolean, int, java.util.Random)"><!-- --></A><H3>
EvolutionStrategyEngine</H3>
<PRE>
public <B>EvolutionStrategyEngine</B>(<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;candidateFactory,
                               <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;evolutionScheme,
                               <A HREF="../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&nbsp;fitnessEvaluator,
                               boolean&nbsp;plusSelection,
                               int&nbsp;offspringMultiplier,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Creates a new engine for an evolution strategy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateFactory</CODE> - Factory used to create the initial population that is
 iteratively evolved.<DD><CODE>evolutionScheme</CODE> - The combination of evolutionary operators used to evolve
 the population at each generation.<DD><CODE>fitnessEvaluator</CODE> - A function for assigning fitness scores to candidate
 solutions.<DD><CODE>plusSelection</CODE> - If true this object implements a (μ+λ) evolution strategy rather
 than (μ,λ).  With plus-selection the parents are eligible for survival.  With
 comma-selection only the offspring survive.<DD><CODE>offspringMultiplier</CODE> - How many offspring to create for each member of the parent
 population.  This parameter effectively defines a multiplier for μ that gives λ.
 We define λ in this indirect way because we don't know the value of μ until
 it is passed as an argument to one of the evolve methods. 
 For a 1+1 ES this parameter would be set to one.  For other evolution strategies
 a higher value might be better. Eiben & Smith suggest 7 as a good value.<DD><CODE>rng</CODE> - The source of randomness used by all stochastic processes (including
 evolutionary operators and selection strategies).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextEvolutionStep(java.util.List, int, java.util.Random)"><!-- --></A><H3>
nextEvolutionStep</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&gt; <B>nextEvolutionStep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;&gt;&nbsp;evaluatedPopulation,
                                                        int&nbsp;eliteCount,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>This method performs a single step/iteration of the evolutionary process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#nextEvolutionStep(java.util.List, int, java.util.Random)">nextEvolutionStep</A></CODE> in class <CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="type parameter in EvolutionStrategyEngine">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluatedPopulation</CODE> - The population at the beginning of the process.<DD><CODE>eliteCount</CODE> - Ignored by evolution strategies.  Elitism is implicit in a (μ+λ)
 ES and undesirable for a (μ,λ) ES.<DD><CODE>rng</CODE> - A source of randomness.
<DT><B>Returns:</B><DD>The updated population after the evolution strategy has advanced.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionUtils.html" title="class in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionStrategyEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
