<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.watchmaker.framework (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/uncommons/watchmaker/framework/package-summary.html" target="classFrame">org.uncommons.watchmaker.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>CandidateFactory</I></A>
<BR>
<A HREF="EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>EvolutionaryOperator</I></A>
<BR>
<A HREF="EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>EvolutionEngine</I></A>
<BR>
<A HREF="EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>EvolutionObserver</I></A>
<BR>
<A HREF="FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>FitnessEvaluator</I></A>
<BR>
<A HREF="SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>SelectionStrategy</I></A>
<BR>
<A HREF="TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework" target="classFrame"><I>TerminationCondition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">AbstractEvolutionEngine</A>
<BR>
<A HREF="CachingFitnessEvaluator.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">CachingFitnessEvaluator</A>
<BR>
<A HREF="EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">EvaluatedCandidate</A>
<BR>
<A HREF="EvolutionStrategyEngine.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">EvolutionStrategyEngine</A>
<BR>
<A HREF="EvolutionUtils.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">EvolutionUtils</A>
<BR>
<A HREF="FitnessEvaluationWorker.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">FitnessEvaluationWorker</A>
<BR>
<A HREF="GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">GenerationalEvolutionEngine</A>
<BR>
<A HREF="PopulationData.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">PopulationData</A>
<BR>
<A HREF="SteadyStateEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework" target="classFrame">SteadyStateEvolutionEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
