<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:17 GMT 2010 -->
<TITLE>
SteadyStateEvolutionEngine (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SteadyStateEvolutionEngine (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteadyStateEvolutionEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework</FONT>
<BR>
Class SteadyStateEvolutionEngine&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">org.uncommons.watchmaker.framework.AbstractEvolutionEngine</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.SteadyStateEvolutionEngine&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of entity that is to be evolved.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework">EvolutionEngine</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SteadyStateEvolutionEngine&lt;T&gt;</B><DT>extends <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A>&lt;T&gt;</DL>
</PRE>

<P>
An implementation of steady-state evolution, which is a type of evolutionary algorithm
 where a population is changed incrementally, with one individual evolved at a time.  This
 differs from <A HREF="../../../../org/uncommons/watchmaker/framework/GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><CODE>GenerationalEvolutionEngine</CODE></A> in which the entire population is evolved in
 parallel.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><CODE>GenerationalEvolutionEngine</CODE></A>, 
<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="class in org.uncommons.watchmaker.framework"><CODE>EvolutionStrategyEngine</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html#SteadyStateEvolutionEngine(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, org.uncommons.watchmaker.framework.SelectionStrategy, int, boolean, java.util.Random)">SteadyStateEvolutionEngine</A></B>(<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;candidateFactory,
                           <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;evolutionScheme,
                           <A HREF="../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;fitnessEvaluator,
                           <A HREF="../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;selectionStrategy,
                           int&nbsp;selectionSize,
                           boolean&nbsp;forceSingleCandidateUpdate,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a steady-state evolution strategy in which one or more (usually just one) evolved
 offspring replace randomly-chosen individuals.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html#doReplacement(java.util.List, java.util.List, int, java.util.Random)">doReplacement</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;existingPopulation,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;newCandidates,
              int&nbsp;eliteCount,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the offspring to the population, removing the same number of existing individuals to make
 space for them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html#nextEvolutionStep(java.util.List, int, java.util.Random)">nextEvolutionStep</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;evaluatedPopulation,
                  int&nbsp;eliteCount,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a single step/iteration of the evolutionary process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.uncommons.watchmaker.framework.AbstractEvolutionEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.uncommons.watchmaker.framework.<A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#addEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">addEvolutionObserver</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evaluatePopulation(java.util.List)">evaluatePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#evolvePopulation(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#getSatisfiedTerminationConditions()">getSatisfiedTerminationConditions</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">removeEvolutionObserver</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#setSingleThreaded(boolean)">setSingleThreaded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SteadyStateEvolutionEngine(org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, org.uncommons.watchmaker.framework.SelectionStrategy, int, boolean, java.util.Random)"><!-- --></A><H3>
SteadyStateEvolutionEngine</H3>
<PRE>
public <B>SteadyStateEvolutionEngine</B>(<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;candidateFactory,
                                  <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;evolutionScheme,
                                  <A HREF="../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;fitnessEvaluator,
                                  <A HREF="../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&nbsp;selectionStrategy,
                                  int&nbsp;selectionSize,
                                  boolean&nbsp;forceSingleCandidateUpdate,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Create a steady-state evolution strategy in which one or more (usually just one) evolved
 offspring replace randomly-chosen individuals.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateFactory</CODE> - Factory used to create the initial population that is
 iteratively evolved.<DD><CODE>evolutionScheme</CODE> - The evolutionary operator that modifies the population.  The
 number of candidates used as input is controlled by the <code>selectionSize</code> parameter.
 The number of candidates that will be outputted depends on the implementation.  Typically
 it will be the same as the input size, but this is not necessary.  In fact, for steady-state
 evolution, it is typical that the output size is always 1, regardless of the input size, so
 that only one member of the population is replaced at a time.  To acheive this using cross-over
 requires a cross-over implementation that returns only one offspring, rather than the normal
 two.<DD><CODE>fitnessEvaluator</CODE> - The fitness function.<DD><CODE>selectionStrategy</CODE> - The strategy for selecting which candidate(s) will be
 the parent(s) when evolving individuals.<DD><CODE>selectionSize</CODE> - How many parent candidates are required by the evolution scheme.
 This controls how many individuals will be provided to the evolutionary operator at
 each iteration. If you are just using mutation, this will typically be 1.  For
 cross-over, two separate parents are required, so this must be set to 2.<DD><CODE>forceSingleCandidateUpdate</CODE> - Some evolutionary operators, specifically cross-over
 operators, generate more than one evolved individual.  A true steady-state algorithm will
 only replace one individual at a time.  Setting this parameter to true forces the evolution
 to discard any additional generated offspring so that for each iteration of the algorithm
 there is only one updated individual.  This allows cross-over operators that were designed
 for generational evolutionary algorithms to be reused for steady-state evolution.  A more
 efficient, but less straightforward, alternative would be to implement a steady-state-specific
 cross-over operator that returns only a single evolved individual.  Setting this parameter to
 false permits multiple candidates to be replaced per iteration, depending on the specifics of
 the evolutionary operator(s).<DD><CODE>rng</CODE> - The source of randomness used by all stochastic processes (including
 evolutionary operators and selection strategies).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextEvolutionStep(java.util.List, int, java.util.Random)"><!-- --></A><H3>
nextEvolutionStep</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt; <B>nextEvolutionStep</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;evaluatedPopulation,
                                                        int&nbsp;eliteCount,
                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>This method performs a single step/iteration of the evolutionary process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html#nextEvolutionStep(java.util.List, int, java.util.Random)">nextEvolutionStep</A></CODE> in class <CODE><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluatedPopulation</CODE> - The population at the beginning of the process.<DD><CODE>eliteCount</CODE> - The number of the fittest individuals that must be preserved.<DD><CODE>rng</CODE> - A source of randomness.
<DT><B>Returns:</B><DD>The updated population after the evolutionary process has proceeded
 by one step/iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="doReplacement(java.util.List, java.util.List, int, java.util.Random)"><!-- --></A><H3>
doReplacement</H3>
<PRE>
protected void <B>doReplacement</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;existingPopulation,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="type parameter in SteadyStateEvolutionEngine">T</A>&gt;&gt;&nbsp;newCandidates,
                             int&nbsp;eliteCount,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Add the offspring to the population, removing the same number of existing individuals to make
 space for them.
 This method randomly chooses which individuals should be replaced, but it can be over-ridden
 in sub-classes if alternative behaviour is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existingPopulation</CODE> - The full popultation, sorted in descending order of fitness.<DD><CODE>newCandidates</CODE> - The (unsorted) newly-created individual(s) that should replace existing members
 of the population.<DD><CODE>eliteCount</CODE> - The number of the fittest individuals that should be exempt from being replaced.<DD><CODE>rng</CODE> - A source of randomness.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteadyStateEvolutionEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
