<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.swing (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/uncommons/swing/package-summary.html" target="classFrame">org.uncommons.swing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurableLineBorder.html" title="class in org.uncommons.swing" target="classFrame">ConfigurableLineBorder</A>
<BR>
<A HREF="SpringUtilities.html" title="class in org.uncommons.swing" target="classFrame">SpringUtilities</A>
<BR>
<A HREF="SwingBackgroundTask.html" title="class in org.uncommons.swing" target="classFrame">SwingBackgroundTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
