<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.watchmaker.framework.factories (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/uncommons/watchmaker/framework/factories/package-summary.html" target="classFrame">org.uncommons.watchmaker.framework.factories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCandidateFactory.html" title="class in org.uncommons.watchmaker.framework.factories" target="classFrame">AbstractCandidateFactory</A>
<BR>
<A HREF="BitStringFactory.html" title="class in org.uncommons.watchmaker.framework.factories" target="classFrame">BitStringFactory</A>
<BR>
<A HREF="ListPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories" target="classFrame">ListPermutationFactory</A>
<BR>
<A HREF="ObjectArrayPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories" target="classFrame">ObjectArrayPermutationFactory</A>
<BR>
<A HREF="StringFactory.html" title="class in org.uncommons.watchmaker.framework.factories" target="classFrame">StringFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
