<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:17 GMT 2010 -->
<TITLE>
EvolutionMonitor (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionMonitor (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/StatusBar.html" title="class in org.uncommons.watchmaker.swing.evolutionmonitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.swing.evolutionmonitor</FONT>
<BR>
Class EvolutionMonitor&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.swing.evolutionmonitor.EvolutionMonitor&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the evolved entities monitored by this component.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;T&gt;, <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvolutionMonitor&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;T&gt;</DL>
</PRE>

<P>
The Evolution Monitor is a component that can be attached to an
 <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><CODE>EvolutionEngine</CODE></A> to provide
 real-time information (in a Swing GUI) about the current state of the
 evolution.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#EvolutionMonitor()">EvolutionMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EvolutionMonitor with a single panel that graphs the fitness scores
 of the population from generation to generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#EvolutionMonitor(boolean)">EvolutionMonitor</A></B>(boolean&nbsp;islands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EvolutionMonitor with a single panel that graphs the fitness scores
 of the population from generation to generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#EvolutionMonitor(org.uncommons.watchmaker.framework.interactive.Renderer, boolean)">EvolutionMonitor</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/interactive/Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive">Renderer</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>,<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&gt;&nbsp;renderer,
                 boolean&nbsp;islands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EvolutionMonitor with a second panel that displays a graphical
 representation of the fittest candidate in the population.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#getGUIComponent()">getGUIComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#islandPopulationUpdate(int, org.uncommons.watchmaker.framework.PopulationData)">islandPopulationUpdate</A></B>(int&nbsp;islandIndex,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/PopulationData.html" title="class in org.uncommons.watchmaker.framework">PopulationData</A>&lt;? extends <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;&nbsp;populationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to notify the listener of the state of the population of an individual
 island.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#populationUpdate(org.uncommons.watchmaker.framework.PopulationData)">populationUpdate</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/PopulationData.html" title="class in org.uncommons.watchmaker.framework">PopulationData</A>&lt;? extends <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;&nbsp;populationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the state of the population has changed (typically
 at the end of a generation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#showInDialog(javax.swing.JFrame, java.lang.String, boolean)">showInDialog</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;owner,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
             boolean&nbsp;modal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the evolution monitor component in a new <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><CODE>JDialog</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#showInFrame(java.lang.String, boolean)">showInFrame</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
            boolean&nbsp;exitOnClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the evolution monitor component in a new <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><CODE>JFrame</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvolutionMonitor()"><!-- --></A><H3>
EvolutionMonitor</H3>
<PRE>
public <B>EvolutionMonitor</B>()</PRE>
<DL>
<DD><p>Creates an EvolutionMonitor with a single panel that graphs the fitness scores
 of the population from generation to generation.</p>
 <p>If you are using <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="class in org.uncommons.watchmaker.framework.islands"><CODE>IslandEvolution</CODE></A>,
 use the <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html#EvolutionMonitor(boolean)"><CODE>EvolutionMonitor(boolean)</CODE></A> constructor instead, to enable island support.</p>
<P>
</DL>
<HR>

<A NAME="EvolutionMonitor(boolean)"><!-- --></A><H3>
EvolutionMonitor</H3>
<PRE>
public <B>EvolutionMonitor</B>(boolean&nbsp;islands)</PRE>
<DL>
<DD>Creates an EvolutionMonitor with a single panel that graphs the fitness scores
 of the population from generation to generation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>islands</CODE> - Whether the monitor should be configured for displaying data from
 <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="class in org.uncommons.watchmaker.framework.islands"><CODE>IslandEvolution</CODE></A>.  Set this
 parameter to false when using a standard <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><CODE>EvolutionEngine</CODE></A>
 or if you don't want to display island-specific data for island evolution.</DL>
</DL>
<HR>

<A NAME="EvolutionMonitor(org.uncommons.watchmaker.framework.interactive.Renderer, boolean)"><!-- --></A><H3>
EvolutionMonitor</H3>
<PRE>
public <B>EvolutionMonitor</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/interactive/Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive">Renderer</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>,<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&gt;&nbsp;renderer,
                        boolean&nbsp;islands)</PRE>
<DL>
<DD>Creates an EvolutionMonitor with a second panel that displays a graphical
 representation of the fittest candidate in the population.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - Renders a candidate solution as a JComponent.<DD><CODE>islands</CODE> - Whether the monitor should be configured for displaying data from
 <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="class in org.uncommons.watchmaker.framework.islands"><CODE>IslandEvolution</CODE></A>.  Set this
 parameter to false when using a standard <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><CODE>EvolutionEngine</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populationUpdate(org.uncommons.watchmaker.framework.PopulationData)"><!-- --></A><H3>
populationUpdate</H3>
<PRE>
public void <B>populationUpdate</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/PopulationData.html" title="class in org.uncommons.watchmaker.framework">PopulationData</A>&lt;? extends <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;&nbsp;populationData)</PRE>
<DL>
<DD>Invoked when the state of the population has changed (typically
 at the end of a generation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html#populationUpdate(org.uncommons.watchmaker.framework.PopulationData)">populationUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationData</CODE> - Statistics about the state of the current generation.</DL>
</DD>
</DL>
<HR>

<A NAME="islandPopulationUpdate(int, org.uncommons.watchmaker.framework.PopulationData)"><!-- --></A><H3>
islandPopulationUpdate</H3>
<PRE>
public void <B>islandPopulationUpdate</B>(int&nbsp;islandIndex,
                                   <A HREF="../../../../../org/uncommons/watchmaker/framework/PopulationData.html" title="class in org.uncommons.watchmaker.framework">PopulationData</A>&lt;? extends <A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;&nbsp;populationData)</PRE>
<DL>
<DD>Method called to notify the listener of the state of the population of an individual
 island.  This will be called once for each generation on each island.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html#islandPopulationUpdate(int, org.uncommons.watchmaker.framework.PopulationData)">islandPopulationUpdate</A></CODE> in interface <CODE><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="type parameter in EvolutionMonitor">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>islandIndex</CODE> - Identifies which individual island the data comes from.
 Indices start at zero and are sequential.<DD><CODE>populationData</CODE> - The latest data from the evolution on the specified island.</DL>
</DD>
</DL>
<HR>

<A NAME="getGUIComponent()"><!-- --></A><H3>
getGUIComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> <B>getGUIComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInFrame(java.lang.String, boolean)"><!-- --></A><H3>
showInFrame</H3>
<PRE>
public void <B>showInFrame</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        boolean&nbsp;exitOnClose)</PRE>
<DL>
<DD>Displays the evolution monitor component in a new <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><CODE>JFrame</CODE></A>.  There is no
 need to make sure this method is invoked from the Event Dispatch Thread, the
 method itself ensures that the window is created and displayed from the EDT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title for the new frame.<DD><CODE>exitOnClose</CODE> - Whether the JVM should exit when the frame is closed.  Useful
 if this is the only application window.</DL>
</DD>
</DL>
<HR>

<A NAME="showInDialog(javax.swing.JFrame, java.lang.String, boolean)"><!-- --></A><H3>
showInDialog</H3>
<PRE>
public void <B>showInDialog</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A>&nbsp;owner,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                         boolean&nbsp;modal)</PRE>
<DL>
<DD>Displays the evolution monitor component in a new <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing"><CODE>JDialog</CODE></A>.  There is no
 need to make sure this method is invoked from the Event Dispatch Thread, the
 method itself ensures that the window is created and displayed from the EDT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owning frame for the new dialog.<DD><CODE>title</CODE> - The title for the new dialog.<DD><CODE>modal</CODE> - Whether the</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/swing/evolutionmonitor/StatusBar.html" title="class in org.uncommons.watchmaker.swing.evolutionmonitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
