<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:17 GMT 2010 -->
<TITLE>
IslandEvolution (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IslandEvolution (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/islands/IslandEvolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslandEvolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework.islands</FONT>
<BR>
Class IslandEvolution&lt;T&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.uncommons.watchmaker.framework.islands.IslandEvolution&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of entity that is to be evolved.</DL>
<HR>
<DL>
<DT><PRE>public class <B>IslandEvolution&lt;T&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
An implementation of island evolution in which multiple independent populations are evolved in
 parallel with periodic migration of individuals between islands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#IslandEvolution(int, org.uncommons.watchmaker.framework.islands.Migration, org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, org.uncommons.watchmaker.framework.SelectionStrategy, java.util.Random)">IslandEvolution</A></B>(int&nbsp;islandCount,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands">Migration</A>&nbsp;migration,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;candidateFactory,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;evolutionScheme,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;fitnessEvaluator,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;selectionStrategy,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an island system with the specified number of identically-configured islands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#IslandEvolution(java.util.List, org.uncommons.watchmaker.framework.islands.Migration, boolean, java.util.Random)">IslandEvolution</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework">EvolutionEngine</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&gt;&nbsp;islands,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands">Migration</A>&nbsp;migration,
                boolean&nbsp;naturalFitness,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an island evolution system from a list of pre-configured islands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#addEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)">addEvolutionObserver</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an observer to the evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#evolve(int, int, int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A></B>(int&nbsp;populationSize,
       int&nbsp;eliteCount,
       int&nbsp;epochLength,
       int&nbsp;migrantCount,
       <A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the evolutionary process on each island and return the fittest candidate so far at the point
 any of the termination conditions is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#getSatisfiedTerminationConditions()">getSatisfiedTerminationConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><CODE>TerminationCondition</CODE></A>s that are satisfied by the current
 state of the island evolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)">removeEvolutionObserver</A></B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified observer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IslandEvolution(int, org.uncommons.watchmaker.framework.islands.Migration, org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, org.uncommons.watchmaker.framework.SelectionStrategy, java.util.Random)"><!-- --></A><H3>
IslandEvolution</H3>
<PRE>
public <B>IslandEvolution</B>(int&nbsp;islandCount,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands">Migration</A>&nbsp;migration,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;candidateFactory,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;evolutionScheme,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;fitnessEvaluator,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;selectionStrategy,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Create an island system with the specified number of identically-configured islands.
 If you want more fine-grained control over the configuration of each island, use the
 <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#IslandEvolution(java.util.List, org.uncommons.watchmaker.framework.islands.Migration, boolean, java.util.Random)"><CODE>IslandEvolution(List, Migration, boolean, Random)</CODE></A> constructor, which accepts
 a list of pre-created islands (each is an instance of <A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><CODE>EvolutionEngine</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>islandCount</CODE> - The number of separate islands that will be part of the system.<DD><CODE>migration</CODE> - A migration strategy for moving individuals between islands at the
 end of an epoch.<DD><CODE>candidateFactory</CODE> - Generates the initial population for each island.<DD><CODE>evolutionScheme</CODE> - The evolutionary operator, or combination of evolutionary operators,
 used on each island.<DD><CODE>fitnessEvaluator</CODE> - The fitness function used on each island.<DD><CODE>selectionStrategy</CODE> - The selection strategy used on each island.<DD><CODE>rng</CODE> - A source of randomness, used by all islands.<DT><B>See Also:</B><DD><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#IslandEvolution(java.util.List, org.uncommons.watchmaker.framework.islands.Migration, boolean, java.util.Random)"><CODE>IslandEvolution(List, Migration, boolean, Random)</CODE></A></DL>
</DL>
<HR>

<A NAME="IslandEvolution(java.util.List, org.uncommons.watchmaker.framework.islands.Migration, boolean, java.util.Random)"><!-- --></A><H3>
IslandEvolution</H3>
<PRE>
public <B>IslandEvolution</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework">EvolutionEngine</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&gt;&nbsp;islands,
                       <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands">Migration</A>&nbsp;migration,
                       boolean&nbsp;naturalFitness,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Create an island evolution system from a list of pre-configured islands.  This constructor
 gives more control over the configuration of individual islands than the alternative constructor.
 The other constructor should be used where possible to avoid having to explicitly create each
 island.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>islands</CODE> - A list of pre-configured islands.<DD><CODE>migration</CODE> - A migration strategy for moving individuals between islands at the
 end of an epoch.<DD><CODE>naturalFitness</CODE> - If true, indicates that higher fitness values mean fitter
 individuals.  If false, indicates that fitter individuals will have lower scores.<DD><CODE>rng</CODE> - A source of randomness, used by all islands.<DT><B>See Also:</B><DD><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#IslandEvolution(int, org.uncommons.watchmaker.framework.islands.Migration, org.uncommons.watchmaker.framework.CandidateFactory, org.uncommons.watchmaker.framework.EvolutionaryOperator, org.uncommons.watchmaker.framework.FitnessEvaluator, org.uncommons.watchmaker.framework.SelectionStrategy, java.util.Random)"><CODE>IslandEvolution(int, Migration, CandidateFactory, EvolutionaryOperator, FitnessEvaluator,
 SelectionStrategy, Random)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evolve(int, int, int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><!-- --></A><H3>
evolve</H3>
<PRE>
public <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A> <B>evolve</B>(int&nbsp;populationSize,
                int&nbsp;eliteCount,
                int&nbsp;epochLength,
                int&nbsp;migrantCount,
                <A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD><p>Start the evolutionary process on each island and return the fittest candidate so far at the point
 any of the termination conditions is satisfied.</p>

 <p><em>If you interrupt the request thread before this method returns, the
 method will return prematurely (with the best individual found so far).
 After returning in this way, the current thread's interrupted flag
 will be set.  It is preferable to use an appropritate
 <A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><CODE>TerminationCondition</CODE></A> rather than interrupting the evolution in
 this way.</em></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The population size <em>for each island</em>.  Therefore, if you have 5 islands,
 setting this parameter to 200 will result in 1000 individuals overall, 200 on each island.<DD><CODE>eliteCount</CODE> - The number of candidates preserved via elitism <em>on each island</em>.  In elitism,
 a sub-set of the population with the best fitness scores are preserved unchanged in
 the subsequent generation.  Candidate solutions that are preserved unchanged through
 elitism remain eligible for selection for breeding the remainder of the next generation.
 This value must be non-negative and less than the population size.  A value of zero
 means that no elitism will be applied.<DD><CODE>epochLength</CODE> - The number of generations that make up an epoch.  Islands evolve independently for
 this number of generations and then migration occurs at the end of the epoch and the next epoch starts.<DD><CODE>migrantCount</CODE> - The number of individuals that will be migrated from each island at the end of each
 epoch.<DD><CODE>conditions</CODE> - One or more conditions that may cause the evolution to terminate.
<DT><B>Returns:</B><DD>The fittest solution found by the evolutionary process on any of the islands.</DL>
</DD>
</DL>
<HR>

<A NAME="getSatisfiedTerminationConditions()"><!-- --></A><H3>
getSatisfiedTerminationConditions</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>&gt; <B>getSatisfiedTerminationConditions</B>()</PRE>
<DL>
<DD><p>Returns a list of all <A HREF="../../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><CODE>TerminationCondition</CODE></A>s that are satisfied by the current
 state of the island evolution.  Usually this list will contain only one item, but it
 is possible that mutliple termination conditions will become satisfied at the same
 time.  In this case the condition objects in the list will be in the same order that
 they were specified when passed to the engine.</p>

 <p>If the evolution has not yet terminated (either because it is still in progress or
 because it hasn't even been started) then an IllegalStateException will be thrown.</p>

 <p>If the evolution terminated because the request thread was interrupted before any
 termination conditions were satisfied then this method will return an empty list.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of statisfied conditions.  The list is guaranteed to be non-null.  The
 list may be empty because it is possible for evolution to terminate without any conditions
 being matched.  The only situation in which this occurs is when the request thread is
 interrupted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this method is invoked on an island system before
 evolution is started or while it is still in progress.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)"><!-- --></A><H3>
addEvolutionObserver</H3>
<PRE>
public void <B>addEvolutionObserver</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;observer)</PRE>
<DL>
<DD><p>Adds an observer to the evolution.  Observers will receives two types of updates:
 updates from each individual island at the end of each generation, and updates for
 the combined global population at the end of each epoch.</p>

 <p>Updates are dispatched synchronously on the request thread.  Observers should
 complete their processing and return in a timely manner to avoid holding up
 the evolution.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The callback that will be notified at the end of each generation and epoch.<DT><B>See Also:</B><DD><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)"><CODE>removeEvolutionObserver(IslandEvolutionObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)"><!-- --></A><H3>
removeEvolutionObserver</H3>
<PRE>
public void <B>removeEvolutionObserver</B>(<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;? super <A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="type parameter in IslandEvolution">T</A>&gt;&nbsp;observer)</PRE>
<DL>
<DD>Remove the specified observer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - The observer to remove (if it is registered).<DT><B>See Also:</B><DD><A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolution.html#addEvolutionObserver(org.uncommons.watchmaker.framework.islands.IslandEvolutionObserver)"><CODE>addEvolutionObserver(IslandEvolutionObserver)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/islands/IslandEvolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IslandEvolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
